* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: cursive, sans-serif;
    background-color: lightgray;
    padding: 15px;
    width: 100%;
}

section #grid-floats{
    margin: 15px;
    display: inline-block;
    width: 100%;
}

.grid-item img{
    max-width: 180px;
    max-height: 180px;  
    padding: 15px;
}

section #grid-floats .grid-item:nth-child(1) {
    width: 47%;
    height:481px;
    margin-top: 10px;
    float: left;
    background-color: coral;
    color: #FFF;
    text-align: center;
    padding: 10px;
}

section #grid-floats .grid-item:nth-child(2),
section #grid-floats .grid-item:nth-child(3){
    width: 23%;
    display: inline-block;
    background-color: coral;
    float: left;
    padding: 10px;
    text-align: center;
    margin-right: 3px;
    margin-left: 20px;
    height: 481px;
    margin-bottom: 17px
}

section #grid-floats .grid-item:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)){
    background-color: coral;
    list-style: none;
    padding: 10px;
    text-align: center;
    width: 23%;
    height: 481px;
    float: left;
    margin: 10px;
    box-sizing: border-box;
}

#grid-floats .grid-item, #grid-flex .grid-item{
    border: 1px darkblue solid;
    border-radius: 2%;
}

#grid-floats .grid-item, #grid-flex .grid-item h3{
    animation-name: paragraph;
    animation-duration: 1s;
}

@keyframes paragraph{
    from{transform: translateX(0)}
    to{transform: translateX(10px)}
}

section #grid-floats .grid-item h3, 
section #grid-flex .grid-item h3{
    text-align: center;
    color: darkblue;
    padding: 10px;
}



header{
    text-align: center;
    background-color: darkblue;
    color: white;
    padding: 18px;
    font-size: 20px;
    text-transform: uppercase;
    font-size: 20px;
}

section #grid-floats .grid-item:nth-child(1){
    margin-left: 10px;
}

section h2{
    text-align: center;
    color: white;
    background-color:darkblue;
    padding: 20px;
    color: white;
    font-size: 30px;
}

@media (min-width: 480px) {
    #grid-floats .grid-item:nth-last-child(1){
        max-width: 100%;
    }
}

section #grid-flex{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 15px;
    margin: 30px;
}

section #grid-flex .grid-item{
    position: relative;
    background-color: coral;
    list-style: none;
    margin-right: 15px;
    margin-bottom: 15px;
}

#grid-flex .grid-item:nth-child(1){
    flex: 0 0 45%;
    max-height: 481px;
}

#grid-flex .grid-item:nth-child(2),
#grid-flex .grid-item:nth-child(3){
    flex: 0 0 22%;
    max-height: 480px;
}

section #grid-flex .grid-item{
    flex: 0 0 22%;
    padding: 15px;
    height: 480px;
    text-align: center;
    
}



